import { Context } from 'grammy';

export async function helpCommand(ctx: Context) {
    await ctx.reply(`
Дополнительная инфорация

Как пользоваться?
Просто отправьте ссылку, и бот моментально определит какому ресурсу он принадлежит и скачает нужный вам контент, без необходимости подписок и дополнительных шагов — просто, без лишних усилий.

Список поддерживаемых платформ:
- TikTok / Videos & Slides
- Instagram / Reels & Videos & Photos
- YouTube / Videos & Shorts
- VK (скоро)
- RuTube (скоро) 
- Mover (скоро)
- Vimeo (скоро)

Доступные команды:
/start - необходимо что бы начать пользоваться ботом
/uptime - метрика, представляющей процент времени, в течение которого оборудование, компьютерная сеть или устройство успешно функционируют.  
   
Обратная связь: @azabroflovski   
    `)
}
