import { Context } from 'grammy'

export async function startCommand(ctx: Context) {
    await ctx.reply(`
Добро пожаловать, ${ctx.from?.first_name}.

Вас приветствует бот для скачивания медиа-контента без необходимости подписок и дополнительных шагов! Получайте видео, фотографии и аудио с TikTok, Instagram, YouTube и других популярных платформ. 

Просто отправьте ссылку, и бот моментально определит какому ресурсу он принадлежит и скачает нужный вам контент, без необходимости подписок и дополнительных шагов — просто, без лишних усилий.
    `)
}
